<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,Hook," />





  <link rel="alternate" href="/atom.xml" title="STEVEN'S BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="写android hook网上到处都是，但是作为菜鸟的我要不看不懂原理，要不就不知道到底应该怎么使用T T，这篇文章把网上所有的都整理了一下，给自己一点参考吧。
所有代码详见github。
Hook From 蒸米使用方法1:将target.c文件，hook1.c文件拷贝至jni文件夹,编写Android.mk文件。123456789LOCAL_PATH := $(call my-dir)incl">
<meta property="og:type" content="article">
<meta property="og:title" content="Hook详解(一)">
<meta property="og:url" content="http://yoursite.com/2016/04/05/hello-world/index.html">
<meta property="og:site_name" content="STEVEN'S BLOG">
<meta property="og:description" content="写android hook网上到处都是，但是作为菜鸟的我要不看不懂原理，要不就不知道到底应该怎么使用T T，这篇文章把网上所有的都整理了一下，给自己一点参考吧。
所有代码详见github。
Hook From 蒸米使用方法1:将target.c文件，hook1.c文件拷贝至jni文件夹,编写Android.mk文件。123456789LOCAL_PATH := $(call my-dir)incl">
<meta property="og:updated_time" content="2016-04-07T11:53:06.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hook详解(一)">
<meta name="twitter:description" content="写android hook网上到处都是，但是作为菜鸟的我要不看不懂原理，要不就不知道到底应该怎么使用T T，这篇文章把网上所有的都整理了一下，给自己一点参考吧。
所有代码详见github。
Hook From 蒸米使用方法1:将target.c文件，hook1.c文件拷贝至jni文件夹,编写Android.mk文件。123456789LOCAL_PATH := $(call my-dir)incl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hook详解(一) | STEVEN'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?05998ebe35187c87782a6edccb343519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">STEVEN'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">my blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XZ-6L4muiFNE_Rf7bKrg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hook详解(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T13:25:44+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android逆向/" itemprop="url" rel="index">
                    <span itemprop="name">android逆向</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/05/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/05/hello-world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写android hook网上到处都是，但是作为菜鸟的我要不看不懂原理，要不就不知道到底应该怎么使用T T，这篇文章把网上所有的都整理了一下，给自己一点参考吧。</p>
<p>所有代码详见github。</p>
<h3 id="Hook-From-蒸米"><a href="#Hook-From-蒸米" class="headerlink" title="Hook From 蒸米"></a>Hook From <a href="http://drops.wooyun.org/tips/9300" target="_blank" rel="external">蒸米</a></h3><h5 id="使用方法1"><a href="#使用方法1" class="headerlink" title="使用方法1:"></a>使用方法1:</h5><p>将target.c文件，hook1.c文件拷贝至jni文件夹,编写Android.mk文件。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LOCAL_PATH := $(call my-dir)</span><br><span class="line">include $(CLEAR_VARS)</span><br><span class="line">LOCAL_MODULE    := target</span><br><span class="line">LOCAL_SRC_FILES := target.c</span><br><span class="line">include $(BUILD_EXECUTABLE)</span><br><span class="line">include $(CLEAR_VARS)</span><br><span class="line">LOCAL_MODULE    := hook1</span><br><span class="line">LOCAL_SRC_FILES := hook1.c</span><br><span class="line">include $(BUILD_EXECUTABLE)</span><br></pre></td></tr></table></figure></p>
<p>进入cmd,使用ndk-build编译，就会生成target,hook1文件。然后<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adb push target /data/local/tmp</span><br><span class="line">adb shell</span><br><span class="line">cd /data/local/tmp</span><br><span class="line">chmod <span class="number">777</span> ./target</span><br><span class="line">./target</span><br></pre></td></tr></table></figure></p>
<p>就能看见target已经开始运行了。<br>然后ps得到target的进程号,再按照上面一样的方法把hook1文件拷贝至手机，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./hook1 pid             <span class="comment">//这里的pid改成之前得到的进程号</span></span><br></pre></td></tr></table></figure>
<p>既可以看到target已经被hook劫持。hook1-hook3均按此方法使用即可。</p>
<h5 id="hook1-输出系统调用号与参数"><a href="#hook1-输出系统调用号与参数" class="headerlink" title="#hook1 输出系统调用号与参数"></a>#hook1 输出系统调用号与参数</h5><p>首先，PTRACE_ATTACH上target进程，PTRACE_ATTACH与PTRACE_TRACEME最大的区别在于，后者并不会使子进程停止，只有在进行exec系统调用的时候才会导致子进程暂停;而ATTACH会使子进程立马暂停下来。<br>PTRACE_SYSCALL是使子进程继续运行，知道在它进行系统调用之前或之后再暂停下来。<br>所以这里在ATTACH后，立马SYSCALL使target继续运行，然后循环wait等target暂停进行劫持。</p>
<blockquote>
<p>arm中系统调用由SWI实现,即软件中断(Software Interrupt),在请求系统服务时造成的中断,由SWI指令造成异常从而切入特权模式,从而允许非特权模式访问特权模式的函数.<br>ARM中有两种系统调用方式: OABI(old application binary interface)和EABI(extended application binary interface).见(内核源码arch/arm/kernel/entry-common.S文件).<br>对于OABI: 通过跟随在swi指令后的调用号来进行. 1101 1111 vvvv vvvv – SWI immed_8 (Thumb指令)格式)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swi (<span class="meta">#num | 0x900000) (0x900000是个magic值)</span></span><br></pre></td></tr></table></figure></p>
<p>对于EABI: 调用号存放在r7中. 1110 1111 0000 0000 (ef000000)– SWI 0 (Thumb指令格式)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov r7, <span class="meta">#num</span></span><br><span class="line">swi <span class="number">0x0</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>所以下面这个就好理解啦<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">scno = ptrace(PTRACE_PEEKTEXT, pid, (<span class="keyword">void</span> *)(regs-&gt;ARM_pc - <span class="number">4</span>), <span class="literal">NULL</span>);<span class="comment">//[pc-4],</span></span><br><span class="line">   <span class="keyword">if</span>(scno == <span class="number">0</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (scno == <span class="number">0xef000000</span>) &#123;</span><br><span class="line">       scno = regs-&gt;ARM_r7;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> ((scno &amp; <span class="number">0x0ff00000</span>) != <span class="number">0x0f900000</span>) &#123;<span class="comment">//关键是看是否是900000(magic值)        </span></span><br><span class="line">       <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       scno &amp;= <span class="number">0x000fffff</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> scno;</span><br></pre></td></tr></table></figure></p>
<h5 id="hook2-将参数字符串进行反转"><a href="#hook2-将参数字符串进行反转" class="headerlink" title="#hook2 将参数字符串进行反转"></a>#hook2 将参数字符串进行反转</h5><p>没啥好解释的。</p>
<h5 id="hook3-动态执行libc-so中的sleep函数"><a href="#hook3-动态执行libc-so中的sleep函数" class="headerlink" title="#hook3 动态执行libc.so中的sleep函数"></a>#hook3 动态执行libc.so中的sleep函数</h5><p>可以看到hook3在ATTACH后没有syscall或continue，直接就开始hook。<br>get_remote_addr，其实就是在Libc.so中有一个sleep库函数，我要计算出它在so文件中的基址，然后再加上libc.so运行时的地址即可。</p>
<p>我在得到target的reg后，将arm_pc改成sleep函数的地址，然后setreg，再PTRACE_CONTINUE使target继续运行，那么target实际运行的就是sleep函数。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">int</span> stat = <span class="number">0</span>;</span><br><span class="line">    waitpid(pid, &amp;stat, WUNTRACED);</span><br><span class="line">    <span class="keyword">while</span> (stat != <span class="number">0xb7f</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ptrace_continue(pid) == <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"error\n"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        waitpid(pid, &amp;stat, WUNTRACED);</span><br><span class="line">    &#125;</span><br><span class="line">```   </span><br><span class="line"> </span><br><span class="line"><span class="meta">##### 关于WUNTRACED</span></span><br><span class="line"></span><br><span class="line">&gt;WUNTRACED告诉waitpid，如果子进程进入暂停状态，那么就立即返回。如果是被ptrace的子进程，**那么即使不提供WUNTRACED参数，也会在子进程进入暂停状态的时候立即返回**。对于使用ptrace_cont运行的子进程，它会在<span class="number">3</span>种情况下进入暂停状态：</span><br><span class="line">&gt;①下一次系统调用；</span><br><span class="line">&gt;②子进程退出</span><br><span class="line">&gt;③**子进程的执行发生错误。这里的<span class="number">0xb7f</span>就表示子进程进入了暂停状态，且发送的错误信号为<span class="number">11</span>(SIGSEGV)**，它表示试图访问未分配给自己的内存, 或试图往没有写权限的内存地址写数据。</span><br><span class="line">&gt;那么什么时候会发生这种错误呢？显然，当子进程执行完注入的函数后，由于我们在前面设置了regs-&gt;ARM_lr = <span class="number">0</span>，它就会返回到<span class="number">0</span>地址处继续执行，这样就会产生SIGSEGV了！</span><br><span class="line"></span><br><span class="line">&gt;再说一下stat的值：高<span class="number">2</span>字节用于表示导致子进程的退出或暂停状态信号值，低<span class="number">2</span>字节表示子进程是退出(<span class="number">0x0</span>)还是暂停(<span class="number">0x7f</span>)状态。<span class="number">0xb7f</span>就表示子进程为暂停状态，导致它暂停的信号量为<span class="number">11</span>即sigsegv错误。</span><br><span class="line">```<span class="function">c</span><br><span class="line">	<span class="title">if</span> <span class="params">(regs-&gt;ARM_pc &amp; <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/* thumb */</span></span><br><span class="line">        regs-&gt;ARM_pc &amp;= (~<span class="number">1u</span>);</span><br><span class="line">        regs-&gt;ARM_cpsr |= CPSR_T_MASK;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* arm */</span></span><br><span class="line">        regs-&gt;ARM_cpsr &amp;= ~CPSR_T_MASK;</span><br><span class="line">    &#125;</span><br><span class="line">``` </span><br><span class="line">&gt;指令使用目标地址值的bit[<span class="number">0</span>]来确定目标地址的指令类型。bit[<span class="number">0</span>]的值为<span class="number">1</span>时，目标程序为Thumb指令；bit[<span class="number">0</span>]值为<span class="number">0</span>时，目标程序为ARM指令。</span><br><span class="line">CPSR寄存器 第六位为T。T=<span class="number">0</span>,代表为ARM指令，T为<span class="number">1</span>,代表为Thumb指令。</span><br><span class="line"></span><br><span class="line"><span class="meta">##### 使用方法2：</span></span><br><span class="line">hook4开始要使用自己写的.so文件，所以把inject.c拷贝到jni文件下，然后编写Android.mk生成动态库文件。之后把libinject.so push 到/data/local/tmp下。之后运行target，再./hook4就可以进行劫持。</span><br><span class="line">```c</span><br><span class="line">	include $(CLEAR_VARS)</span><br><span class="line">	LOCAL_MODULE    := inject</span><br><span class="line">	LOCAL_SRC_FILES := inject.c</span><br><span class="line">	LOCAL_LDLIBS := -llog </span><br><span class="line">	include $(BUILD_SHARED_LIBRARY)</span><br></pre></td></tr></table></figure></p>
<h5 id="hook4-动态加载so并执行自定义函数"><a href="#hook4-动态加载so并执行自定义函数" class="headerlink" title="#hook4: 动态加载so并执行自定义函数"></a>#hook4: 动态加载so并执行自定义函数</h5><p>保存当前寄存器的状态 -&gt; 获取目标程序的mmap, dlopen, dlsym, dlclose 地址 -&gt; 调用mmap分配一段内存空间用来保存参数信息 –&gt; 调用dlopen加载so文件 -&gt; 调用dlsym找到目标函数地址 -&gt; 使用ptrace_call执行目标函数 -&gt; 调用 dlclose 卸载so文件 -&gt; 恢复寄存器的状态。</p>
<p>这里mmap我一开始一脸懵逼，没学过操作系统真的很心累啊T T。大神之所以使用mmap，是为了共享参数。在target中新增一块内存地址，然后把各种函数参数都写到这块内存里面，之后进行调用就很方便了。</p>
<p>这里我们不光使用printf()还使用了android debug的函数LOGD()用来输出调试结果。所以在编译时我们需要加上LOCAL_LDLIBS := -llog。</p>
<h5 id="hook5-函数挂钩实现native层hook"><a href="#hook5-函数挂钩实现native层hook" class="headerlink" title="#hook5: 函数挂钩实现native层hook"></a>#hook5: 函数挂钩实现native层hook</h5><p>其实就是android-inline-hook。<br>这里依旧要拷贝.so文件至手机。<br>基本思想是:</p>
<ul>
<li>先利用hook4调用我们自己写的libinject2.so中的mzhengHook函数。所以hook5.c和hook4.c没啥区别，就少了个dlclose进行卸载。所以主要逻辑代码都在libinject2.so文件。</li>
<li>在MzhengHook中,将target的前三句指令换成我们自己的函数。然后其实该进程就推出了,target函数继续运行。</li>
<li>然而target运行时，其实运行的是我们.so文件中自定义的函数，所以该函数可以劫持参数改变参数等。</li>
<li>改变完后，调用hook_precall()恢复target为正常,然后让pc指向它。</li>
<li>如果想一直劫持，就调用hook_postcall()再替换指令即可。</li>
</ul>
<p>再来看hook_direct函数。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hook_direct(&amp;eph,hookaddr,my_sevenWeapons);</span><br></pre></td></tr></table></figure></p>
<p>在main中调用hook_direct函数，其中hookaddr是我们要劫持的函数的地址，也就是target中的函数，my_sevenWeapons是我们要替换成的我们自己编写的函数，它存在于so文件中。eph是一个结构体<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="keyword">hook_t</span> &#123;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> jump[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> store[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> orig;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> patch;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>首先，因为我们要修改的是target中的代码段，这一般是不可写的，所以要用mprotect把区间改成可写。</p>
<blockquote>
<p>虽然android有ASLR，但并没有PIE，所以program image是固定在0x8000这个地址的，因此我们用mprotect()函数将整个target代码段变成RWX，这样我们就能修改函数入口处的代码了。是否修改成功可以通过cat /proc/[pid]/maps查看。&lt;我测了一下，的确代码段是从8000-a000&gt;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//modify function entry	</span></span><br><span class="line">h-&gt;patch = (<span class="keyword">unsigned</span> <span class="keyword">int</span>)hookf;</span><br><span class="line">h-&gt;orig = addr;</span><br><span class="line">h-&gt;jump[<span class="number">0</span>] = <span class="number">0xe59ff000</span>; <span class="comment">// LDR pc, [pc, #0]</span></span><br><span class="line">h-&gt;jump[<span class="number">1</span>] = h-&gt;patch;</span><br><span class="line">h-&gt;jump[<span class="number">2</span>] = h-&gt;patch;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">	h-&gt;store[i] = ((<span class="keyword">int</span>*)h-&gt;orig)[i];</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">	((<span class="keyword">int</span>*)h-&gt;orig)[i] = h-&gt;jump[i];</span><br><span class="line"></span><br><span class="line"><span class="comment">//cacheflush	</span></span><br><span class="line">hook_cacheflush((<span class="keyword">unsigned</span> <span class="keyword">int</span>)h-&gt;orig, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)h-&gt;orig+<span class="keyword">sizeof</span>(h-&gt;jump));</span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>h-&gt;patch 是我们自己写的函数地址。<br>h-&gt;origin 是要hook的函数地址。<br>h-&gt;jump<br>h-&gt;store是将hook的函数的前三条语句保存下来。然后再把h-&gt;jump放到h-&gt;origin中，替换原函数的前三条语句。</p>
<blockquote>
<p>随后我们需要确定目标函数的地址，这个有两种方法。如果目标程序本身没有被strip的话，那些symbol都是存在的，因此可以使用dlopen()和dlsym()等方法来获取目标函数地址。但很多情况，目标程序都会被strip，特别是可以直接运行的二进制文件默认都会被直接strip。比如target中的sevenWeapons()这个函数名会在编译的时候去掉，所以我们使用dlsym()的话是无法找到这个函数的。这时候我们就需要使用ida或者objdump来定位一下目标函数的地址。</p>
<p>我们把目标函数的第一条指令修改为 LDR pc, [pc, #0]，这条指令的意思是跳转到PC指针所指的地址，由于pc寄存器读出的值实际上是当前指令地址加8，所以我们把后面两处指令都保存为hook函数的地址，这样的话，我们就能控制PC跳转到hook函数的地址了。<br>最后我们再调用hook_cacheflush()这个函数来刷新一下指令的缓存。因为虽然前面的操作修改了内存中的指令，但有可能被修改的指令已经被缓存起来了，再执行的话，CPU可能会优先执行缓存中的指令，使得修改的指令得不到执行。所以我们需要使用一个隐藏的系统调用来刷新一下缓存。(这不仅让我想起了路由器中的sleep函数T T)</p>
</blockquote>
<h4 id="hook-from-古河"><a href="#hook-from-古河" class="headerlink" title="hook from  古河"></a>hook from  <a href="http://bbs.pediy.com/showthread.php?t=141355" target="_blank" rel="external">古河<a></a></a></h4><p>古河大大的hook其实就是前面的Hook4方法，利用自己写的.so文件的函数进行hook。当然一开始看他的代码非常心累，还用到了shellcode.s汇编来进行利用。其实说到底他只是把所有的函数地址都现在shellcode.s中定义好，然后在.so文件中作为外部变量进行引用，所有例如dlpen函数的实现也都放到汇编中罢了。</p>
<p>主要关注<strong>inject_remote_process</strong>函数。<br>例如，_dlopen_addr_s在shellcode.s中进行定义，然后在.so文件中extern进行外部引用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">code_length = (<span class="keyword">uint32_t</span>)&amp;_inject_end_s - (<span class="keyword">uint32_t</span>)&amp;_inject_start_s;<span class="comment">//获取注入ShellCode代码指令的长度</span></span><br><span class="line">dlopen_param1_ptr = local_code_ptr + code_length + <span class="number">0x20</span>;<span class="comment">//本地为函数dlopen的第1个参数pathname变量申请内存空间</span></span><br><span class="line">dlsym_param2_ptr = dlopen_param1_ptr + MAX_PATH;<span class="comment">//本地为附加远程目标进程的寄存器状态值r0-r15(pc)的保存申请内存空间</span></span><br><span class="line">saved_r0_pc_ptr = dlsym_param2_ptr + MAX_PATH;<span class="comment">//本地为附加远程目标进程的寄存器状态值r0-r15(pc)的保存申请内存空间</span></span><br><span class="line">inject_param_ptr = saved_r0_pc_ptr + MAX_PATH;  <span class="comment">//本地为附加远程目标进程的Hook函数的参数inject_param_ptr申请内存空间</span></span><br></pre></td></tr></table></figure>
<p>_inject_start_s为汇编中定义的shellcode开始符号</p>
<p>所以古河的做法是，用mmap申请一段内存空间，构造方法是:<br>shellcode+dlpen_param1+dlsym_param2+saved_ro_pc+inject_param<br>把上述构造的内容放到mmap申请得到的内存空间中。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* dlopen parameter 1: library name */</span></span><br><span class="line"><span class="built_in">strcpy</span>( dlopen_param1_ptr, library_path );</span><br><span class="line">_dlopen_param1_s = REMOTE_ADDR( dlopen_param1_ptr, local_code_ptr, remote_code_ptr );</span><br><span class="line">DEBUG_PRINT( <span class="string">"[+] _dlopen_param1_s: %x\n"</span>, _dlopen_param1_s );</span><br></pre></td></tr></table></figure></p>
<p>当然前面得到的_dlopen_param1_ptr都是在本地shellcode开始的地址。还要转换为放到mmap申请得到的内存空间后的remote_addr。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memcpy</span>( &amp;regs, &amp;original_regs, <span class="keyword">sizeof</span>(regs) );</span><br><span class="line">regs.ARM_sp = (<span class="keyword">long</span>)remote_code_ptr;<span class="comment">//修改附加远程目标进程的sp寄存器的值为ShellCode的注入地址</span></span><br><span class="line">regs.ARM_pc = (<span class="keyword">long</span>)remote_code_ptr;<span class="comment">//修改附加远程目标进程的pc寄存器的值为ShellCode的注入地址</span></span><br><span class="line">ptrace_setregs( target_pid, &amp;regs );</span><br><span class="line">ptrace_detach( target_pid );</span><br></pre></td></tr></table></figure></p>
<p>把sp ,pc都置为remote_code_ptr,然后detach使子进程开始运行shellcode。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">remote_code_ptr = map_base+<span class="number">0x3C00</span>; <span class="comment">// 这里就预留了0x3c00的空间</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这里可以看到这句话的作用，因为sp也指向remote_addr，在注入代码之前一定得预留部分空间用作函数调用的栈空间</p>
</blockquote>
<p><a href="http://blog.csdn.net/jinzhuojun/article/details/9900105" target="_blank" rel="external">Android中的so注入(inject)和挂钩(hook) - For both x86 and arm</a></p>
<p>网上也有大神实现了不用shellcode.s，直接在.so调call来进行hook的，大神还区分了i386和arm平台，对i386平台我就不多写了。</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p><a href="http://kiya.space/2015/12/21/hook-syscall/" target="_blank" rel="external">hook - Android ARM下的的so注入<a></a></a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/Hook/" rel="tag">#Hook</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/06/My-New-Post/" rel="prev" title="智能指针">
                智能指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/05/hello-world/"
           data-title="Hook详解(一)" data-url="http://yoursite.com/2016/04/05/hello-world/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.JPG"
               alt="Steven" />
          <p class="site-author-name" itemprop="name">Steven</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hook-From-蒸米"><span class="nav-number">1.</span> <span class="nav-text">Hook From 蒸米</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用方法1"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用方法1:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hook1-输出系统调用号与参数"><span class="nav-number">1.0.2.</span> <span class="nav-text">#hook1 输出系统调用号与参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hook2-将参数字符串进行反转"><span class="nav-number">1.0.3.</span> <span class="nav-text">#hook2 将参数字符串进行反转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hook3-动态执行libc-so中的sleep函数"><span class="nav-number">1.0.4.</span> <span class="nav-text">#hook3 动态执行libc.so中的sleep函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hook4-动态加载so并执行自定义函数"><span class="nav-number">1.0.5.</span> <span class="nav-text">#hook4: 动态加载so并执行自定义函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hook5-函数挂钩实现native层hook"><span class="nav-number">1.0.6.</span> <span class="nav-text">#hook5: 函数挂钩实现native层hook</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hook-from-古河"><span class="nav-number">1.1.</span> <span class="nav-text">hook from  古河</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">1.2.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stezqy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
